@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap')

// Update Bulma's global variables
$family-primary: 'Lato', sans-serif

// Responsive
$widescreen-enabled: false
$fullhd-enabled: false

@import "bulma/sass/utilities/_all.sass"
@import "bulma/sass/base/_all.sass"
@import "bulma/sass/elements/button.sass"
@import "bulma/sass/elements/container.sass"
@import "bulma/sass/elements/title.sass"
@import "bulma/sass/elements/image.sass"
@import "bulma/sass/form/_all.sass"
@import "bulma/sass/components/navbar.sass"
@import "bulma/sass/components/level.sass"
@import "bulma/sass/grid/columns.sass"
@import "bulma/sass/layout/section.sass"
@import "bulma/sass/layout/footer.sass"


